Aカーソル移動
------------------
記法 	内容
\033[nA 	上にn移動
\033[nB 	下にn移動
\033[nC 	右にn移動
\033[nD 	左にn移動
\033[nE 	n行下の先頭に移動
\033[nF 	n行上の先頭に移動
\033[nG 	現在位置と関係なく左からnの場所に移動
\033[n;mH
\033[n;mf 	現在位置と関係なく上からn、左からmの場所に移動

コンソールスクロール
--------------------
記法 	内容
\033[nS 	n行分コンソールを次にスクロール
\033[nT 	n行分コンソールを前にスクロール


出力消去
-------------------
記法 	内容
\033[nJ 	画面消去
0（or省略）・・・カーソルより後ろを消去
1・・・カーソルより前を消去
2・・・画面全体を消去

\033[nK 	行消去
0（or省略）・・・カーソルより後ろを消去
1・・・カーソルより前を消去
2・・・行全体を消去


出力文字の変更
---------------------------------------------------
注：ターミナルによって対応してる/してないが分かれる
記法 	内容
\033[0m 	指定をリセットし未指定状態に戻す（0は省略可）
\033[1m 	太字
\033[2m 	薄く表示
\033[3m 	イタリック
\033[4m 	アンダーライン
\033[5m 	ブリンク
\033[6m 	高速ブリンク
\033[7m 	文字色と背景色の反転
\033[8m 	表示を隠す（コピペ可能）
\033[9m 	取り消し
出力色の変更

先述した \033[0m でリセット可能。
文字色 	背景色 	色
\033[30m 	\033[40m 	黒
\033[31m 	\033[41m 	赤
\033[32m 	\033[42m 	緑
\033[33m 	\033[43m 	黄色
\033[34m 	\033[44m 	青
\033[35m 	\033[45m 	マゼンダ
\033[36m 	\033[46m 	シアン
\033[37m 	\033[47m 	白



